# Fitness

./: .gitignore  Fitness.sln
Fitness/: Fitness.csproj  Program.cs  appsettings.json
Fitness/Models/: Exercise.cs  Meal.cs  MealLog.cs  Trainer.cs  Training.cs  User.cs  WorkoutPlan.cs
Fitness/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fitness/Pages/Food/: AddFood.cshtml  AddFood.cshtml.cs  FoodOverview.cshtml  FoodOverview.cshtml.cs
Fitness/Pages/Login/: AdditionalInfo.cshtml  AdditionalInfo.cshtml.cs  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Fitness/Pages/PersonalTrainer/: ConfirmBooking.cshtml  ConfirmBooking.cshtml.cs  PT_Overview.cshtml  PT_Overview.cshtml.cs  (+4 more)
Fitness/Properties/: launchSettings.json
Fitness/Repositories/: TrainerRepository.cs
Fitness/Services/: TrainerService.cs
FitnessCore/: FitnessCore.csproj
FitnessCore/Interfaces/: IMealService.cs  ITrainerService.cs  IUserService.cs
FitnessCore/Mapping/: TrainerMapping.cs
FitnessCore/Models/: Exercise.cs  Exercise_WOPlan.cs  Meal.cs  MealLog.cs  Meal_Meallog.cs  ProgressReport.cs  Trainer.cs  TrainerBooking.cs  TrainerSchedule.cs  Training.cs  User.cs  User_PT.cs  WorkoutPlan.cs
FitnessCore/Service/: TrainerService.cs
FitnessCore/Services/: MealLogService.cs  MealService.cs  TrainerService.cs  UserService.cs
FitnessDAL/: FitnessDAL.csproj
FitnessDAL/DTO/: MealDTO.cs  MealLogDTO.cs  TrainerDTO.cs
FitnessDAL/Interfaces/: IMealLogRepository.cs  IMealRepository.cs  ITrainerRepository.cs  IUserRepository.cs
FitnessDAL/Repositories/: MealLogRepository.cs  MealRepository.cs  TrainerRepository.cs  UserRepository.cs
(+9 files in other folders)
